# rpIV

./: README.md
editoragibi/: package-lock.json  pom.xml  run
editoragibi/.dependencygraph/: setting.json
editoragibi/.jpb/: persistence-units.xml
editoragibi/Scripts/Tables/: banca.sql  desenhista.sql  edicao.sql  editor.sql  escritor.sql  escritor_historia.sql  escritor_personagem.sql  gibi.sql  gibi_edicao.sql  historia.sql  historia_personagem.sql  item_edicao.sql  pedido_consignacao.sql  personagem.sql  publica.sql  role.sql  transportadora.sql  usuario.sql  usuario_role.sql
editoragibi/src/main/java/com/editoragibi/editoragibi/: EditoragibiApplication.java
editoragibi/src/main/java/com/editoragibi/editoragibi/Api/: BancaController.java  DesenhistaController.java  EscritorController.java  HistoriaController.java  PedidoConsignacaoController.java  PersonagemController.java  TransportadoraController.java
editoragibi/src/main/java/com/editoragibi/editoragibi/Config/: Config.java
editoragibi/src/main/java/com/editoragibi/editoragibi/Data/: BancaRepository.java  DesenhistaRepository.java  EscritorRepository.java  HistoriaRepository.java  IBancaRepository.java  IDesenhistaRepository.java  IEscritorRepository.java  IHistoriaRepository.java  IPersonagemRepository.java  ITrasnportadoraRepository.java  IUsuarioRepository.java  PersonagemRepository.java  TransportadoraRepository.java
editoragibi/src/main/java/com/editoragibi/editoragibi/Security/: Autenticacao.java
editoragibi/src/main/java/com/editoragibi/editoragibi/Service/: BancaService.java  DesenhistaService.java  EscritorService.java  HistoriaService.java  PersonagemService.java  TransportadoraService.java  UsuarioService.java
editoragibi/src/main/java/com/editoragibi/editoragibi/edicoes/: EdicoesGibi.java  EdicoesGibiConfig.java  EdicoesGibiService.java
editoragibi/src/main/java/com/editoragibi/editoragibi/gibi/: GibConfig.java  Gibi.java  GibiController.java  GibiRepository.java
editoragibi/src/main/java/com/grupo2/editoragibi/: EditoragibiApplication.java
editoragibi/src/main/java/com/grupo2/editoragibi/Api/: BancaController.java  DesenhistaController.java  EdicoesController.java  EdicoesGibiController.java  EscritorController.java  GibiController.java  HistoriaController.java  PedidoConsignacaoController.java  PersonagemController.java  TransportadoraController.java
editoragibi/src/main/java/com/grupo2/editoragibi/Config/: Config.java  EdicoesGibiConfig.java  GibConfig.java  HistoriaConfig.java
editoragibi/src/main/java/com/grupo2/editoragibi/Data/: ApplicationConfig.java  BancaRepository.java  DesenhistaRepository.java  EdicoesGibiRepository.java  EscritorRepository.java  GibiRepository.java  HistoriaRepository.java  IBancaRepository.java  IDesenhistaRepository.java  IEscritorRepository.java  IGibiRepository.java  IHistoriaRepository.java  IPersonagemRepository.java  ITrasnportadoraRepository.java  IUsuarioRepository.java  PersonagemRepository.java  TransportadoraRepository.java
editoragibi/src/main/java/com/grupo2/editoragibi/Security/: Autenticacao.java
editoragibi/src/main/java/com/grupo2/editoragibi/Service/: BancaService.java  DesenhistaService.java  EdicoesGibiService.java  EscritorService.java  GibiService.java  (+4 more)
editoragibi/src/main/resources/: application.properties
editoragibi/src/test/java/com/editoragibi/editoragibi/: EditoragibiApplicationTests.java
editoragibi/src/test/java/com/grupo2/editoragibi/: EditoragibiApplicationTests.java
editoragibi/web/: index.jsp
editoragibi/web/WEB-INF/: web.xml
(+344 files in other folders)
